<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        .inv {
            text-align:center;
            font-family:system-ui;
            font-weight:lighter;

        }
        #invi {
            color:rgb(171, 101, 171);
        }
        .bday {
            text-align:center;
            margin-top:50px;
            font-size:40px;
            font-family:system-ui;
            font-weight:lighter;
            color:rgb(102, 33, 102);
        }
        body{
            background-color:rgb(255, 245, 255);
        }
        #aidana {
            text-align:center;
            color:rgb(176, 76, 176);
            font-size:25px;
            font-style:italic;
            font-weight:lighter;
            margin-top:30px;
        }
        #age {
            text-align:center;
            color:rgb(176, 76, 176);
            font-size:70px;
            font-style:italic;
            margin-top:5px;
        }
        .design {
            width: 300px;

            border: 2px inset rgb(242, 179, 242);
            margin:auto;
            margin-bottom:50px;
        }
        #mesto {
            text-align:center;
            font-family:system-ui;
            margin-bottom:30px;

        }
    </style>
</head>
<body>
<h2 class="inv">YOU ARE <span id="invi">INVITED</span></h2>
<div class="design"><h1 class="bday">Birthday Party</h1>
    <p id="aidana">Aidana is turning<p>
    <h2 id="age">20!</h2>
    <p id="mesto">ElDivino <br>
        Microdistrict Shygys 2 <br>
        19.02.2021 <br>
        Friday, 9 p.m.
    </p></div>

</body>
</html>